<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT PORTAL</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="nine">
        <h1>ASSIGNMENT PORTAL<span>CSS ASSIGNMENTS</span></h1>
      </div>
    <div class="card-area">
        <div class="wrapper">
            <div class="box-area">
                <div data-aos="fade-down" class="box">
                    <img src="./Assets/Screenshot 2024-08-01 103549.png">
                    <div  class="overlay">
                        <h3 class="h3name">Apple Clone</h3>
                        <a href="#">View Code</a>
                        <a href="Apple Web Clone/index.html" target="_blank">View Assignment</a>
                    </div> 
                </div>
                <div data-aos="fade-down" class="box">
                    <img src="./Assets/Screenshot 2024-08-01 103651.png" >
                    <div class="overlay">
                        <h3 class="h3name">ABC BOOK</h3>
                        <a href="#">View Code</a>
                        <a href="#">View Assignment</a>
                    </div> 
                </div>
                <div class="box" data-aos="fade-down">
                    <img src="./Assets/Screenshot 2024-08-01 103748.png " >
                    <div class="overlay">
                        <h3 class="h3name">Flat UI Clone</h3>
                        <a href="#">View Code</a>
                        <a href="#">View Assignment</a>
                    </div> 
                </div>
                <div class="box" data-aos="fade-down">
                    <img src="./Assets/Screenshot 2024-08-01 140943.png" >
                    <div class="overlay">
                        <h3 class="h3name">FB LOGIN PAGE</h3>
                        <a href="#">View Code</a>
                        <a href="#">View Assignment</a>
                    </div> 
                </div>
                <div class="box" data-aos="fade-down">
                    <img src="./Assets/Screenshot 2024-08-01 141022.png" >
                    <div class="overlay">
                        <h3 class="h3name">Colorlib Clone</h3>
                        <a href="#">View Code</a>
                        <a href="#">View Assignment</a>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>